package operator_3;

// 연산자
// 대입 연산자 (변수에 값을 할당)
public class Operator5Assign_240111 {
    public static void main(String[] args) {
        // 축약(복합) 대입 연산자
        int a = 5; // 변수 선언 및 변수 초기화
        
        a += 3;
        /*
            a = a + 3
            (1) a (5) 에 3 더하기   => 5 + 3 = 8
            (2) 변수 a에 결과값(8) 대입
         */
        
        a -= 2;
        /*
            a = a - 2
            (1) a (8) 에 2 빼기    => 8 - 2 = 6
            (2) 변수 a에 결과값(6) 대입
         */
        
        a *= 4;
        /*
            a = a * 4
            (1) a (6) 에 4 곱하기   => 6 * 4 = 24
            (2) 변수 a에 결과값(24) 대입
         */
        
        a /= 3;
        /*
            a = a / 3
            (1) a (24) 에 3 나누기  => 24 / 3 = 8
            (2) 변수 a에 결과값(8) 대입
         */
        
        a %= 5;
        /*
            a = a % 5
            (1) a (8) 에 5 나누고 나머지 찾기    => 8 / 5 = 1 ...3
            (2) 변수 a에 결과값(3) 대입
         */

        System.out.println("a = " + a);
    }
}
